{
  "name": "ASP.NET",
  "version": "0.0.0",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "6.24.1",
    "babelify": "7.3.0",
    "blue-tape": "1.0.0",
    "css-loader": "0.28.4",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.3",
    "faucet": "0.0.1",
    "file-loader": "0.11.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-uglify": "1.5.1",
    "imports-loader": "0.7.1",
    "karma": "1.7.0",
    "karma-babel-preprocessor": "6.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-tap": "3.1.1",
    "karma-tape-reporter": "1.0.3",
    "karma-webpack": "2.0.3",
    "knockout-sortable": "1.1.0",
    "lodash": "4.17.4",
    "node-sass": "4.5.3",
    "phantomjs-prebuilt": "2.1.14",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "style-loader": "0.18.2",
    "tape": "^4.5.1",
    "url-loader": "0.5.9",
    "webpack": "",
    "webpack-notifier": ""
  },
  "dependencies": {
    "page": "1.7.1",
    "quagga": "^0.12.1"
  }
}
