{
  "Data": {
    "Raven": {
      "ConnectionString": "Url=http://localhost:8080"
    }
  },
  "stripe": {
    "private_key": "sk_test_jlj3e2rGzGrxcHyVILpHlri2",
    "pub_key": "pk_test_MXLFyJqnMGMvaLfLC8ShlCyI"
  }
}