{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "jquery-ui": "^1.11.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
    "knockout": "~3.4.0",
    "knockout-postbox": "~0.5.2",
    "underscore": "^1.8.3",
    "toastr": "^2.1.2",
    "moment": "^2.11.1",
    "knockout-sortable": "^0.11.0",
    "knockout-kendo": "^0.9.6",
    "font-awesome": "4.4.0",
    "knockout.punches": "~0.5.1",
    "knockout-validation": "^2.0.3"
  }
}
