{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../src/DataLoad/dlls/SolutionForms.Data.dll",
        "pdb": "../../src/DataLoad/dlls/SolutionForms.Data.pdb"
      },
      "dependencies": {
        "SolutionForms.Core": "1.0.0-*"
      }
    }
  }
}